{
  "name": "ai-playwright-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:smoke": "playwright test tests/smoke",
    "test:ai": "playwright test tests/ai",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report",
    "pw:install": "playwright install --with-deps",
    "page:home": "tsx src/runners/ai/home-text-check.ts",
    "page:apple-watch": "tsx src/runners/ai/apple-watch-text-check.ts",
    "page:how-it-works": "tsx src/runners/ai/how-it-works-text-check.ts",
    "page:ask-a-vet": "tsx src/runners/ai/ask-a-vet-text-check.ts",
    "page:share-with-vet": "tsx src/runners/ai/share-with-vet-text-check.ts",
    "page:product-specs": "tsx src/runners/ai/product-specs-text-check.ts",
    "page:journey": "tsx src/runners/ai/journey-text-check.ts",
    "page:pain-detection": "tsx src/runners/ai/pain-detection-text-check.ts",
    "page:epilepsy": "tsx src/runners/ai/epilepsy-text-check.ts",
    "page:senior-dogs": "tsx src/runners/ai/senior-dogs-text-check.ts",
    "page:anxiety": "tsx src/runners/ai/anxiety-text-check.ts",
    "page:pregnancy": "tsx src/runners/ai/pregnancy-text-check.ts",
    "page:chronic": "tsx src/runners/ai/chronic-text-check.ts",
    "page:proactive-health": "tsx src/runners/ai/proactive-health-text-check.ts",
    "page:about-health": "tsx src/runners/ai/about-health-text-check.ts",
    "page:vets": "tsx src/runners/ai/vets-text-check.ts",
    "page:shop-vets": "tsx src/runners/ai/shop-vets-text-check.ts",
    "page:researchers": "tsx src/runners/ai/researchers-text-check.ts",
    "page:publications": "tsx src/runners/ai/publications-text-check.ts",
    "page:home-cats": "tsx src/runners/ai/home-cats-text-check.ts",
    "page:vets-cats": "tsx src/runners/ai/vets-cats-text-check.ts",
    "page:researchers-cats": "tsx src/runners/ai/researchers-cats-text-check.ts",
    "page:shop-cats": "tsx src/runners/ai/shop-cats-text-check.ts",
    "page:shop": "tsx src/runners/ai/shop-text-check.ts",
    "pages:all": "npm-run-all --continue-on-error page:home page:apple-watch page:how-it-works page:ask-a-vet page:share-with-vet page:product-specs page:journey page:pain-detection page:epilepsy page:senior-dogs page:anxiety page:pregnancy page:chronic page:proactive-health page:about-health page:vets page:shop-vets page:researchers page:publications page:home-cats page:vets-cats page:researchers-cats page:shop-cats page:shop",
    "lint": "eslint . --ext .js,.mjs,.cjs,.ts",
    "lint:fix": "eslint . --ext .js,.mjs,.cjs,.ts --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.1",
    "npm-run-all": "^4.1.5",
    "openai": "^5.12.2",
    "playwright": "^1.54.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.21.3",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-promise": "^7.2.1",
    "prettier": "^3.6.2",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  }
}
